\textbf{Transformers Equations:}\\
@inproceedings{dosovitskiy2020image,
  title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2021},
  url={https://arxiv.org/abs/2010.11929},
  archivePrefix={arXiv},
  eprint={2010.11929}
}
\textbf{NeuralODE equations:}\\
@inproceedings{chen2018neural,
  title={Neural Ordinary Differential Equations},
  author={Chen, Ricky T. Q. and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David K.},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  volume={31},
  year={2018},
  url={https://arxiv.org/abs/1806.07366},
  archivePrefix={arXiv},
  eprint={1806.07366}
}\\
\textbf{Base paper:}\\
@article{kass2022attentionhtr,
  title={AttentionHTR: Handwritten Text Recognition Using Attention-Based Encoder-Decoder Networks},
  author={Kass, Dmitrijs and Salmane, Houssem and Delaye, Anthony},
  journal={arXiv preprint arXiv:2201.09390},
  year={2022},
  url={https://arxiv.org/abs/2201.09390},
  archivePrefix={arXiv},
  eprint={2201.09390}
}\\
\textbf{RCNN equations:}\\
@article{xiang2017gated,
  title={Gated Recurrent Convolutional Neural Network for OCR},
  author={Xie, Hongdong and Zha, Zhiwei and Liao, Xiang and Shao, Ling},
  journal={NeurIPS},
  year={2016},
  url={https://papers.nips.cc/paper/6637-gated-recurrent-convolution-neural-network-for-ocr.pdf},
  archivePrefix={arXiv},
  eprint={6637}
}\\
\textbf{VGG equations:}\\
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
\textbf{Custom VIt equations:}\\
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Łukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}